'DB_HOST' = 'localhost'
'DB_NAME' = 'Predoc'
'DB_USER' = 'postgres'
'DB_PASSWORD' = 'GAurav!%!('
'DB_PORT' = 5432
'APP_SECRET_KEY' = '4015fab54c59c9f12e6096763ec201fc65219f0d9b2e0a317df0bb4714c00547'
